<html>
<head>
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>kodecamp-assignment</title>
</head>
<body>
<header>
    <div class="container">
      <div class="main-header">
        <div class="logo">
       <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650096987/work%20images/Logo.png" alt="company logo" class="">
       </div>
        <div class="right-section">
          <div class="navigation">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
           </ul>
            </div>
          <div class="road-assistance">
            <div class="icon"> 
          <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650097034/work%20images/Assistance_Icon.png" alt="road assistance">
            </div>
            <div class="inner-section">
              <p>Road Assistance</p>
              <p>1800 265 24 52</p>
            </div>
           </div>
        </div>
      </div>
   </div>
  </header>
  <!-- hero-section -->
      <section id="hero-section">
        <div class="container">
          <div class="flex flex-sm-column">
            <div class="text-section">
              <h1>Get your vehicle service done online at one place</h1>
              <a href="#"class="orange-btn">Book a service</a>
              <div class="time-section">
                <div class="image-box">
                 <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650097074/work%20images/open-Icon.png" alt="for the time">
                </div>           
                <div class="time-text">
                  <p class="light-grey">we are open</p>
                  <p>Monday to Friday 9:00 AM to 10:00 AM</p>
               </div>         
              </div>
            </div>
            <div class="image-section">
        <!-- <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651145646/Header_Image_nosllg.png" alt="Mechanic Guy"> -->
           </div>
          </div>
        </div>
      </section>
      <!--  quote section -->
      <section id="quote-section">
        <div class="container">
          <div class="flex quote-flex justify-between">
            <div class="left-section">
              <h2>we are taking car<br>servicing seriously</h2>
              <ul>
                <li>
                 <div class="flex">
                <div class="image-box">
                  <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650377525/work%20images/Icon_5.png" alt="gear">
            </div>
             <div class="text-box">
             <h5>Convenient service</h5>
              <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
            </div>
            </div>
            </li>
              <li>
                 <div class="flex">
                <div class="image-box">
                  <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650377525/work%20images/Icon_5.png" alt="gear">
            </div>
                <div class="text-box">
             <h5>Convenient service</h5>
              <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
            </div>
            </div>
            </li>
              <li>
                 <div class="flex">
                <div class="image-box">
                  <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650377525/work%20images/Icon_5.png" alt="gear">
            </div>
             <div class="text-box">
             <h5>Expert mechanics</h5>
              <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
            </div>
            </div>
            </li>
             <li>
             <li>
             <div class="flex">
             <div class="image-box">
                  <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650377525/work%20images/Icon_5.png" alt="gear">
            </div>     
                <div class="text-box">
             <h5>Transparent pricing</h5>
              <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
            </div>
            </div>
            </li>
             <li>
             <div class="flex">
              <div class="image-box">
               </div>
                <div class="text-box">
                  <a href="#" class="know-more">Know more about us <span> &#8594;</span></a>
            </div>
             </div>
           </li> 
           </ul>
         </div>
            <div class="right-quote-section">
           <h3>Get a quote for the car service</h3>
              <form action="">
              <div class="input-box">
            <input type="text" placeholder="Enter your location">
             </div>
          <div class="input-box">
          <input type="text" placeholder="Enter your location">
      </div>
      <div class="input-box">
      <input type="text" placeholder="Enter your location">
       </div>
        <div class="input-box">
      <input type="text" placeholder="Enter your location">
      </div>
          </form>
         <button class="orange-btn">Get a quote</button> 
          </div>
        </div>
        </div>
      </section>
      <section class="process-section">
         <div class="container">
      <div class="flex justify-between flex-sm-column">
        <div class="process-text">
          <h1>We follow a clear process to help you<br> out.</h1>
          <p>Through True Rich Attended does no end it his mother</p>
          <p>since real had half every him case in packages enquire</p>
          <a href="#" class="orange-btn">Learn more</a> 
     </div>
      <div class="process-quote">
        <div class="flex">
         <div class="img-box">
         <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650379319/work%20images/Group_9129.png" alt="quote-1" class="process-img">
          </div>
           <div class="text-box">
            <h2>Get a Quote</h2> 
             <p>Through True Rich Attended does no<br>end it his mother since real had half <br>every.</p>
              </div>
               </div>  
                   <div class="dotted-straight-line"></div>
                   <div class="flex">
                     <div class="img-box">
                <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650381332/work%20images/Group_9130.png" alt="quote-2" class="process-img">
              </div>
           <div class="text-box">
                     <h2>Book an Appointment</h2> 
                     <p>Through True Rich Attended does no<br>end it his mother since real had half <br>every.</p>
                 </div>
                </div>   
                     <div class="dotted-straight-line"></div>
                   <div class="flex">
                     <div class="img-box">
                        <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650381871/work%20images/Group_9131.png" alt="quote-3" class="process-img">
              </div>
                   <div class="text-box">
                     <h2>Get your Service Done</h2> 
                     <p>Through True Rich Attended does no<br>end it his mother since real had half <br>every.</p>
                 </div>   
            </div>
        </div>
        <div>
       </div>
    </div>
   </div>
    </div>
</section>
 <section id="offer-section">
    <div class ="container">
    <h5>What we Offer</h5>
    <h3>We offer full service auto repair & maintenance</h3>
    <div class="offers flex">
        <div class="offer-box">
          <div>
         <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650391385/work%20images/Group.png" alt="diagnotics">
         <p>Diagnotics</p>
         </div> 
        </div>
       <div class="offer-box">
         <div>
       <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650391522/work%20images/Icon_8.png" alt="engine">
    <p>Engine Repair</p>
     </div> 
   </div>
      <div class="offer-box">
        <div>
  <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650391777/work%20images/Icon_10.png" alt="wheel">
      <p>Wheel Repair</p>
        </div>
      </div>
       <div class="offer-box">
      <div>
       <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650392068/work%20images/Icon_11.png" alt="oil gallon">
    <p>Oil Filter</p>
      </div>
      </div>
        <div class="offer-box">
        <div>
                     <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650391662/work%20images/Icon_9.png" alt="car">
                    <p>Body Work</p>
                </div>
               </div>
                <div class="offer-box">
                <div>
                    <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650396275/work%20images/Icon_14.png" alt="battery">
                    <p>Batteries</p>
                  </div>
                </div>
                <div class="offer-box">
                    <div>
                    <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650396335/work%20images/Icon_15.png" alt="insurance">
                    <p>Insurance Claim</p>
                </div>
                </div>
                <div class="offer-box">
                <div>
                    <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650396394/work%20images/Icon_16.png" alt="service">
                    <p>Custom Service</p>
                </div>
            </div>
        </div>
        <div class="offer-link">
                 <a href="#">
                   <p>Learn about our services</p><span>&#8594;</span>
</a>
        </div>
    </div>
    </section> 
    <section id="get-in-touch">
              <div class="contact">
               <div class="contact-us-bg"></div>
           <div class="contact-flexbox">
             <div class="contact-text">
               <h4>Get in touch with us for your service related query</h4>
               <div class="button">
                 <a href="#" class="black-btn">Contact Us</a> 
             </div>
             </div>
             </div>  
      <div class="contact-us-bg2"></div>
      </div>
         <div class="container">
          <div class="ratings">
            <div class="flex-property">
              <div class="professional">
                <h4 class="ratings-amount">20+</h4>
                  <p>Proffesional</p>
                    </div>
                      <div class="experience">
                     <h4 class="ratings-amount">10+</h4>
                     <p>Years of Experience</p>
                    </div>
                    <div class="service-closed">
                     <h4 class="ratings-amount">12K+</h4>
                     <p>Service Closed</p>
                    </div>
                    <div class="satisfaction">
                     <h4 class="ratings-amount">100%</h4>
                    <p>Customer Satisfaction</p>
                     </div>
                   </div>
            </div>
            </div>
        </section>
            <section id="brands-section">
               <div class="container">
                <div class="brands-served">
                 <h5>Brands we Serve</h5> 
                   <div class="brand-div">
              <div class="brand-img">
                <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452342/work%20images/logo-8_1_1.png" alt="brand img">
                    </div>
           <div class="brand-img">
             <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650451343/work%20images/logo-6.png" alt="brand img">
                    </div>
            <div class="brand-img">
            <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650451787/work%20images/logo-7_1.png" alt="brand img">
                    </div>
            <div class="brand-img">
               <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452445/work%20images/logo-3.png" alt="brand img">
                     </div>
            <div class="brand-img">
            <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452453/work%20images/logo-1_1.png" alt="brand img">
                    </div>
                </div>
                  <div class="brand-div">
                     <div class="brand-img">
                       <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452342/work%20images/logo-8_1_1.png" alt="brand img">
                        </div>
                        <div class="brand-img">
                            <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650451343/work%20images/logo-6.png" alt="brand img">
                        </div>
                        <div class="brand-img">
                            <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650451787/work%20images/logo-7_1.png" alt="brand img">
                        </div>
                        <div class="brand-img">
                                 <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452445/work%20images/logo-3.png" alt="brand img">
                        </div>
                        <div class="brand-img"> 
                            <img src="https://res.cloudinary.com/lovelyfin00/image/upload/v1650452453/work%20images/logo-1_1.png" alt="brand img">
                     </div>
                    </div>
        </div>
       </div>
      </div>
    </section>   
          <section id="customers-review">
  <div class="container">
  <h3>Our customers say the nicest things about our service</h3>
  <div class="reviews ">
  <div class="review-box">
  <div class="profile flex">
  <div class="review-image-box">
   <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1650986510/K84vnnzxmTQ_xrf7oc.png" alt="jon image">
    </div>
     <div class="review-text">
      <h5>Jonathan Vallem</h5>
      <p>New york</p>
      </div>
       </div>
        <div>
        <p>I have got my car repaired at Finsweet many<br> times before, they are good at what they do.<br> Not only did they repair my car in a short<br> comprehensive look on all the working</p>
    </div>
    </div>
    <div class="review-box">
    <div class="profile flex">
    <div class="review-image-box"><img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1650988276/nJHvhXS4C0U_g5m2ip.png" alt="smith image"></div>
    <div class="review-text">
     <h5>Smith Johnson</h5>
      <p>New york</p>
      </div>
       </div>
        <div><p>I have got my car repaired at Finsweet many<br> times before, they are good at what they do.<br> Not only did they repair my car in a short<br> comprehensive look on all the working</p></div>
    </div>
    </div>
    <div class="link flex">
        <div class="ball">
      <p><span>&#8406;</span></p>
      </div>
       <div class="ball">
      <p><span>&#8407;</span></p>                
      </div>
      </div>
     </div>
    </div>
     </section>
     <!-- frequently asked question -->
     <section id="freq-ask-ques">
      <div class="container">
     <h3>Frequently Asked Questions</h3>
     <div class="faq-box1 flex">
      <div class="faq-text">
      <h6>How long should a car repair take?</h6>
       <p>I have got my car repaired at Finsweet many times before, they are good at what<br> they do. Not only did they repair my car I have got my car repaired at Finsweet I<br> have got my car repaired at Finsweet</p>
          </div>
        <div class="faq-img">
         <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651061916/Orange_ptovwh.png" alt=""
       </div>
        </div>
        </div>
      <div class="faq-box2 flex">
        <div class="faq-text">
          <h6>How do I schedule my car's appointment ?</h6>
        </div>
        <div class="faq-img">
        <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651061916/Orange_1_mnfr8r.png" alt=""
     </div>
     </div> 
      </div>
          <div class="faq-box2 flex">
       <div class="faq-text">
       <h6>What are the repair services provided?</h6>
        </div>
        <div class="faq-img">
        <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651061916/Orange_1_mnfr8r.png" alt=""
      </div>
      </div>
      </div>  
      <div class="faq-box2 flex">
        <div class="faq-text">
       <h6>How do I schedule my car's appointment ?</h6>
        </div>
       <div class="faq-img">
       <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651061916/Orange_1_mnfr8r.png" alt=""
      </div>
      </div>
      </div>
      <div class="faq-box2 flex">
        <div class="faq-text">
        <h6>Genuine spare parts during car repair?</h6>
        </div>
        <div class="faq-img">
        <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651061916/Orange_1_mnfr8r.png" alt=""
       </div>  
       </div>
     </div>
    </div>
    </section> 
    <section id="service-section">
     <div class="container">
      <div class="service-body flex">
      <div class="service-left-section">
       <h3>Get in touch with us<br> for your  service</h3>
        <div class="flex-icons flex">
          <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651069263/Vector_yxscbr.png" alt="">
          <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651069263/Negative_saicd8.png" alt="">
          <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651069263/Group_jdybiw.png" alt="">
          <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651069353/Group_uz4y5s.png" alt="">
        </div>
        </div>
     < <div class="service-right-section">
        <div class="right-text">
        <p>Help line Number</p>
        <h6>1800 265 2452</h6>
        </div>
        <div class="right-text">
          <p>Address</p>
          <h6>NH 234 Public Square San Francisco 65368</h6>
        </div>
        <div class="right-text">
          <p>We are open</p>
          <h6>Monday to Friday 9:00AM to 10:000AM</h6>
        </div>
      </div>
    </div>
  </div>
    <footer class="footer flex">
    <div class="footer-logo">
      <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1651145452/Logo_jkujsl.png" alt="finsweet">
      </div>
   <div class="footer-text flex">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
       </ul>
    </div>
    <div>
    <p>@ Copyright Finsweet 2021</p>
     </div>
     </footer>
    </div>
    </section>
  </div>
  </div>
  </div>
</section>
</body>
</html>
